======================================================================
REDE DE INGREDIENTES — ANÁLISE (Entrega 1)
Estruturas de Dados 2 — UnB
Aluno: Patrick Anderson Carvalho dos Santos — 211030620
Fonte: TheMealDB  |  gerado em 2026-06-29T19:50:56-03:00
======================================================================

MODELAGEM DO GRAFO (não-dirigido, simples, ponderado)
  V = ingredientes (nomes normalizados: lowercase + trim)
  E = pares de ingredientes que co-ocorrem em >= 1 receita
  w({u,v}) = nº de receitas em que o par u,v co-ocorre
  Para receita com k ingredientes -> C(k,2) arestas (peso acumulado).

COMPLEXIDADE (lista de adjacência, V vértices e E arestas)
  BFS / DFS ................ O(V + E)
  Caminho mínimo (BFS) ..... O(V + E)
  Componentes conexas ...... O(V + E)  (total, cada vértice/aresta 1x)

----------------------------------------------------------------------
ESTATÍSTICAS GERAIS
  Receitas processadas ....... 560
  Vértices (ingredientes) .... 779
  Arestas (co-ocorrências) ... 16298
  Componentes conexas ........ 1
  Maior componente ........... 779 vértices
  Densidade .................. 0.0538

----------------------------------------------------------------------
TOP-10 INGREDIENTES POR GRAU (nº de co-ingredientes distintos)
   #  ingrediente                 grau  grau_pond.
   1  🧄 Garlic                     443        2011
   2  🧅 Onion                      427        1974
   3  🧂 Salt                       403        1875
   4  🧈 Butter                     378        1516
   5  🫒 Olive Oil                  369        1468
   6  🥕 Carrots                    304         966
   7  🥚 Egg                        285         851
   8  🛢️ Vegetable Oil             277         868
   9  💧 Water                      271         935
  10  🍬 Sugar                      270         864

----------------------------------------------------------------------
EXEMPLO DE CAMINHO MÍNIMO (entre dois ingredientes distantes)
  De  🍒 Redcurrants  até  🥫 Enchilada Sauce
  Distância: 4 arestas
  Caminho: 🍒 Redcurrants  ->  🍓 Strawberries  ->  🥛 Milk  ->  🍗 Chicken Breasts  ->  🥫 Enchilada Sauce

  Exemplo nomeado (do ovo ao açafrão):
  🥚 Egg  ->  🌸 Saffron  [1 aresta]

----------------------------------------------------------------------
CHAMADAS À API
  cache hits ..... 0
  network calls .. 641
  retries ........ 0

======================================================================
